spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost:5555/bbbase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
