spring.data.rest.basePath=/api

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=postgres://reemlqmehojpcg:71c4492c1e1d503a3604906454f8ddb94c5ebb0d64db4de5fb3b3c0c151b6dc5@ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/dfg1idrp4cpfdm
#jdbc:postgresql://localhost:5555/bbbase
#postgres://reemlqmehojpcg:71c4492c1e1d503a3604906454f8ddb94c5ebb0d64db4de5fb3b3c0c151b6dc5@ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/dfg1idrp4cpfdm

spring.datasource.username=reemlqmehojpcg
spring.datasource.password=71c4492c1e1d503a3604906454f8ddb94c5ebb0d64db4de5fb3b3c0c151b6dc5

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
